<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fitHeight="715.0" fitWidth="1035.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../images/identify/bgr.png" />
        </image>
    </ImageView>
    <AnchorPane id="backperson" layoutY="1.0" prefHeight="500.0" prefWidth="1200.0" style="-fx-background-color: #FFFDF6;">
        <children>
            <fx:include source="SideBar.fxml" />
            <Button id="edit" fx:id="editButton" layoutX="887.0" layoutY="633.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="97.0" style="-fx-background-radius: 12; -fx-background-color: #FFD166;" styleClass="edit" text="Chỉnh sửa" textFill="#1e1e1e">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font></Button>
            <Button fx:id="addPhotoButton" layoutX="325.0" layoutY="223.0" mnemonicParsing="false" text="+ Add photo" visible="false">
                <font>
                    <Font size="16.0" />
                </font></Button>
            <Button id="cancel" fx:id="cancelButton" layoutX="480.0" layoutY="633.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Cancel" visible="false">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <VBox id="person" layoutX="287.0" layoutY="40.0" prefHeight="392.0" prefWidth="698.0">
                <children>
                    <HBox prefHeight="36.0" prefWidth="307.0">
                        <children>
                            <Rectangle arcWidth="5.0" fill="#ffd166" height="39.0" smooth="false" stroke="#c1c1c1" strokeType="INSIDE" width="4.0">
                                <HBox.margin>
                                    <Insets left="30.0" top="17.0" />
                                </HBox.margin>
                            </Rectangle>
                            <Label prefHeight="27.0" prefWidth="302.0" text="Thông tin cá nhân" textAlignment="CENTER" textFill="#1e1e1e">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                                <HBox.margin>
                                    <Insets left="7.0" top="20.0" />
                                </HBox.margin>
                            </Label>
                        </children>
                    </HBox>
                </children>
            </VBox>
            <ImageView fitHeight="118.0" fitWidth="212.0" layoutX="796.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../images/identify/element1.png" />
                </image>
            </ImageView>
              <HBox layoutX="325.0" layoutY="199.0" prefHeight="313.0" prefWidth="698.0">
                  <children>
                      <VBox prefHeight="200.0" prefWidth="100.0">
                          <children>
                              <AnchorPane id="avt" prefHeight="240.0" prefWidth="163.0">
                                  <children>
                                      <ImageView fx:id="userImage" fitHeight="240.0" fitWidth="179.0" layoutX="43.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           <Button layoutX="45.0" layoutY="107.0" mnemonicParsing="false" text="+ Add picture" visible="false" />
                                  </children>
                              </AnchorPane>
                              <Label fx:id="userNameLabel" text="userName" textFill="#1e1e1e">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                                  <VBox.margin>
                                      <Insets left="60.0" />
                                  </VBox.margin>
                              </Label>
                              <HBox prefHeight="32.0" prefWidth="148.0">
                                  <children>
                                      <Label text="ID:" textFill="#1e1e1e" underline="true">
                                          <font>
                                              <Font size="16.0" />
                                          </font>
                                          <HBox.margin>
                                              <Insets left="40.0" />
                                          </HBox.margin>
                                      </Label>
                                      <Label fx:id="userIdLabel" text="userID" textFill="#1e1e1e">
                                          <font>
                                              <Font size="16.0" />
                                          </font>
                                          <HBox.margin>
                                              <Insets left="35.0" />
                                          </HBox.margin>
                                      </Label>
                                  </children>
                              </HBox>
                          </children>
                          <HBox.margin>
                              <Insets left="30.0" top="20.0" />
                          </HBox.margin>
                      </VBox>
               <GridPane prefHeight="313.0" prefWidth="409.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="121.66666666666666" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.33331298828125" minWidth="10.0" prefWidth="287.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <Label prefHeight="27.0" prefWidth="302.0" text="Họ và tên:" textAlignment="CENTER" textFill="#1e1e1e">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <Label prefHeight="27.0" prefWidth="302.0" text="Tuổi:" textAlignment="CENTER" textFill="#1e1e1e" GridPane.rowIndex="1">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <Label prefHeight="27.0" prefWidth="302.0" text="Email:" textAlignment="CENTER" textFill="#1e1e1e" GridPane.rowIndex="2">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <Label prefHeight="27.0" prefWidth="302.0" text="Số điện thoại:" textAlignment="CENTER" textFill="#1e1e1e" GridPane.rowIndex="3">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <Label prefHeight="27.0" prefWidth="302.0" text="Địa chỉ:" textAlignment="CENTER" textFill="#1e1e1e" GridPane.rowIndex="4">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Label>
                     <TextField GridPane.columnIndex="1" />
                     <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  </children>
               </GridPane>
                  </children>
              </HBox>
         <Button id="edit" fx:id="editButton1" layoutX="985.0" layoutY="633.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="65.0" style="-fx-background-radius: 12; -fx-background-color: #FFD166;" styleClass="edit" text="Lưu" textFill="#1e1e1e">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Button>
        </children>
    </AnchorPane>
</AnchorPane>
