<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.fooddelivery.Controller.ProfileController">

    <ImageView fitHeight="715.0" fitWidth="1035.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../images/identify/bgr.png" />
        </image>
    </ImageView>

    <AnchorPane layoutY="1.0" prefHeight="500.0" prefWidth="1200.0" style="-fx-background-color: #FFFDF6;">
        <children>
            <fx:include source="SideBar.fxml" />

            <VBox layoutX="287.0" layoutY="40.0" prefHeight="392.0" prefWidth="698.0">
                <children>
                    <HBox prefHeight="36.0" prefWidth="307.0">
                        <children>
                            <Rectangle arcWidth="5.0" fill="#ffd166" height="39.0" stroke="#c1c1c1" strokeType="INSIDE" width="4.0">
                                <HBox.margin>
                                    <Insets left="30.0" top="17.0" />
                                </HBox.margin>
                            </Rectangle>
                            <Label text="Thông tin cá nhân" textFill="#1e1e1e">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                                <HBox.margin>
                                    <Insets left="7.0" top="20.0" />
                                </HBox.margin>
                            </Label>
                        </children>
                    </HBox>
                </children>
            </VBox>

            <HBox layoutX="325.0" layoutY="199.0" prefHeight="313.0" prefWidth="698.0">
                <children>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <children>
                            <AnchorPane prefHeight="240.0" prefWidth="163.0">
                                <children>
                                    <ImageView fx:id="userImage" fitHeight="240.0" fitWidth="179.0" layoutX="43.0" layoutY="32.0" preserveRatio="true" />
                                </children>
                            </AnchorPane>
                            <Label fx:id="userNameLabel" text="userName" textFill="#1e1e1e">
                                <font>
                                    <Font size="16.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="60.0" />
                                </VBox.margin>
                            </Label>
                            <HBox>
                                <children>
                                    <Label text="ID:" textFill="#1e1e1e" underline="true">
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets left="40.0" />
                                        </HBox.margin>
                                    </Label>
                                    <Label fx:id="userIdLabel" text="userID" textFill="#1e1e1e">
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets left="35.0" />
                                        </HBox.margin>
                                    </Label>
                                </children>
                            </HBox>
                        </children>
                        <HBox.margin>
                            <Insets left="30.0" top="20.0" />
                        </HBox.margin>
                    </VBox>

                    <GridPane prefHeight="313.0" prefWidth="409.0">
                        <columnConstraints>
                            <ColumnConstraints prefWidth="121.666" />
                            <ColumnConstraints prefWidth="287.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints prefHeight="30.0" />
                            <RowConstraints prefHeight="30.0" />
                            <RowConstraints prefHeight="30.0" />
                            <RowConstraints prefHeight="30.0" />
                            <RowConstraints prefHeight="30.0" />
                        </rowConstraints>
                        <children>
                            <Label text="Họ và tên:" textFill="#1e1e1e" GridPane.rowIndex="0" />
                            <Label text="Tuổi:" textFill="#1e1e1e" GridPane.rowIndex="1" />
                            <Label text="Email:" textFill="#1e1e1e" GridPane.rowIndex="2" />
                            <Label text="Số điện thoại:" textFill="#1e1e1e" GridPane.rowIndex="3" />
                            <Label text="Địa chỉ:" textFill="#1e1e1e" GridPane.rowIndex="4" />

                            <TextField fx:id="fullNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <TextField fx:id="ageField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        </children>
                    </GridPane>
                </children>
            </HBox>

            <Button fx:id="editButton" layoutX="887.0" layoutY="633.0" mnemonicParsing="false"
                    prefHeight="40.0" prefWidth="97.0" style="-fx-background-radius: 12; -fx-background-color: #FFD166;"
                    text="Chỉnh sửa" textFill="#1e1e1e" onAction="#handleEdit">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Button>

            <Button fx:id="cancelButton" layoutX="480.0" layoutY="633.0" mnemonicParsing="false"
                    prefHeight="40.0" prefWidth="120.0" text="Cancel" visible="false"
                    style="-fx-background-radius: 12; -fx-background-color: #FFD166;" onAction="#handleCancel">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>

            <Button fx:id="saveButton" layoutX="985.0" layoutY="633.0" mnemonicParsing="false"
                    prefHeight="40.0" prefWidth="65.0" style="-fx-background-radius: 12; -fx-background-color: #FFD166;"
                    text="Lưu" textFill="#1e1e1e" visible="false" onAction="#handleSave">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Button>

            <Button fx:id="addPhotoButton" layoutX="325.0" layoutY="223.0" mnemonicParsing="false" text="+ Add photo" visible="false"
                    style="-fx-background-radius: 12; -fx-background-color: #FFD166;" onAction="#handleAddPhoto">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>

        </children>
    </AnchorPane>
</AnchorPane>