<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fooddelivery.Controller.AdminContainerController">

    <left>
        <!-- Sidebar -->
        <AnchorPane prefHeight="800.0" prefWidth="300.0" style="-fx-background-color: #FFF9E5;">
            <children>
                <ImageView fx:id="sidebarLogo" fitHeight="186.0" fitWidth="185.0" layoutX="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/Logo.png" />
                    </image>
                </ImageView>
                <VBox layoutX="40.0" layoutY="180.0" prefWidth="220.0" spacing="15.0">
                    <children>
                        <Button fx:id="dashboardBtn" onAction="#showDashboard" prefHeight="42.0" prefWidth="220.0" style="-fx-background-color: #FFB347;" styleClass="sidebar-button" text="Tổng quát">
                            <font><Font name="System Bold" size="18.0" /></font>
                        </Button>
                        <Button fx:id="foodBtn" onAction="#showManageFood" prefHeight="42.0" prefWidth="220.0" style="-fx-background-color: #FFB347;" styleClass="sidebar-button" text="Đồ ăn">
                            <font><Font name="System Bold" size="18.0" /></font>
                        </Button>
                        <Button fx:id="orderBtn" onAction="#showManageOrders" prefHeight="42.0" prefWidth="220.0" style="-fx-background-color: #FFB347;" styleClass="sidebar-button" text="Đơn hàng">
                            <font><Font name="System Bold" size="18.0" /></font>
                        </Button>
                        <Button fx:id="userBtn" onAction="#showManageUsers" prefHeight="42.0" prefWidth="220.0" style="-fx-background-color: #FFB347;" styleClass="sidebar-button" text="Người dùng">
                            <font><Font name="System Bold" size="18.0" /></font>
                        </Button>

                        <Button fx:id="logOutBtn" onAction="#handleLogout" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #FFB347;" styleClass="sidebar-button" text="Đăng xuất">
                            <font><Font name="System Bold" size="18.0" /></font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>

    <center>
        <!-- Content Area -->
        <StackPane fx:id="contentStackPane" prefHeight="800.0" prefWidth="900.0">
            <children>
                <!-- Include Child Views -->
                <fx:include fx:id="dashboardView" managed="false" source="AdminDashboard.fxml" visible="true" />
                <fx:include fx:id="manageUsersView" managed="false" source="AdminManageUser.fxml" visible="false" />
                <fx:include fx:id="manageFoodView" managed="false" source="AdminManageFood.fxml" visible="false" />
                <fx:include fx:id="userInfoView" managed="false" source="AdminInformation.fxml" visible="false" />
                <fx:include fx:id="foodInfoView" source="AdminFoodInformation.fxml" visible="false" managed="false"/>
            </children>
        </StackPane>
    </center>
</BorderPane>
