<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="800.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.fooddelivery.Controller.AdminContainerController">

    <left>
        <!-- Sidebar -->
        <AnchorPane prefHeight="800.0" prefWidth="300.0" style="-fx-background-color: #ADD8E6;">
            <children>
                <ImageView fx:id="sidebarLogo"
                           fitHeight="120.0" fitWidth="120.0"
                           layoutX="90.0" layoutY="32.0"
                           pickOnBounds="true" preserveRatio="true" />
                <VBox layoutX="40.0" layoutY="180.0"
                      prefWidth="220.0" spacing="15.0">
                    <children>
                        <Button fx:id="dashboardBtn" text="Tổng quát" onAction="#showDashboard" prefHeight="42.0" prefWidth="220.0" styleClass="sidebar-button">
                            <font><Font size="18.0" /></font>
                        </Button>
                        <Button fx:id="foodBtn" text="Đồ ăn" onAction="#showManageFood" prefHeight="42.0" prefWidth="220.0" styleClass="sidebar-button">
                            <font><Font size="18.0" /></font>
                        </Button>
                        <Button fx:id="orderBtn" text="Đơn hàng" onAction="#showManageOrders" prefHeight="42.0" prefWidth="220.0" styleClass="sidebar-button">
                            <font><Font size="18.0" /></font>
                        </Button>
                        <Button fx:id="userBtn" text="Người dùng" onAction="#showManageUsers" prefHeight="42.0" prefWidth="220.0" styleClass="sidebar-button">
                            <font><Font size="18.0" /></font>
                        </Button>
                        <!-- Nút Thông tin đã bị xóa -->
                        <Button fx:id="logOutBtn" text="Đăng xuất" onAction="#handleLogout" prefHeight="40.0" prefWidth="220.0" styleClass="sidebar-button">
                            <font><Font size="18.0" /></font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>

    <center>
        <!-- Content Area -->
        <StackPane fx:id="contentStackPane" prefHeight="800.0" prefWidth="900.0">
            <children>
                <!-- Include Child Views -->
                <fx:include fx:id="dashboardView" source="AdminDashboard.fxml" managed="false" visible="false"/>
                <fx:include fx:id="manageUsersView" source="AdminManageUser.fxml" managed="false" visible="false"/>
                <fx:include fx:id="manageFoodView" source="AdminManageFood.fxml" managed="false" visible="false"/>
                <fx:include fx:id="userInfoView" source="AdminInformation.fxml" managed="false" visible="false"/>
            </children>
        </StackPane>
    </center>
</BorderPane>