<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutX="-2.0" layoutY="-2.0" prefHeight="800.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="back" prefHeight="800.0" prefWidth="300.0" style="-fx-background-color: #FFF9E5;">
         <children>
            <VBox layoutX="40.0" layoutY="188.0" prefHeight="343.0" prefWidth="220.0" spacing="3.0">
               <children>
                  <Button id="home" fx:id="homeBtn" mnemonicParsing="false" prefHeight="42.0" prefWidth="220.0" style="-fx-background-color: #FFB347;" text="Tổng quát">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button id="profile" fx:id="personalBtn" mnemonicParsing="false" prefHeight="42.0" prefWidth="220.0" style="-fx-background-color: #FFB347;" text="Đồ ăn">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="history" fx:id="historyBtn" mnemonicParsing="false" prefHeight="42.0" prefWidth="220.0" style="-fx-background-color: #FFB347;" text="Đơn hàng">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="logout" fx:id="logoutBtn" mnemonicParsing="false" prefHeight="42.0" prefWidth="220.0" style="-fx-background-color: #FFB347;" text="Người dùng">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="home" fx:id="homeBtn1" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #FFB347;" text="Thông tin ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="home" fx:id="homeBtn11" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #FFB347;" text="Đăng xuất">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <ImageView fx:id="sidebarLogo" fitHeight="185.0" fitWidth="185.0" layoutX="57.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
